<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>DZ</title>
</head>

<body>
	<script type="text/javascript">
		a = 31;
		a = a * 3;
		a = a + 8;
		a = a ** 3;
		alert(a);
		alert(a % 2);
	</script>
</body>

</html>